<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nitro Type BAR0NS</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                display: flex;
                background: #000;
            }
            
            .mButton {
                position: relative;
                z-index: 5;
                display: block;
                margin: 25px;
                width: 25vw;
                margin-left: 37.5vw;
                margin-bottom: 45px;
                height: 50px;
                background: rgb(0, 0, 0, 0.5);
                color: white;
                border: none;
                border-radius: 25px;
            }
            
            .mButton:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left:-2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing 20s linear infinite;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
            }
            
            .mButton:hover:before {
                opacity: 1;
            }
            
            .mButton:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 10px;
            }
            
            @keyframes glowing {
                0% { background-position: 0 0; }
                50% { background-position: 400% 0; }
                100% { background-position: 0 0; }
            }
            body {
                background-color: rgb(165, 232, 202);
            }
            
            .title {
                position: relative;
                z-index: 5;
                margin-left: 25vw;
                width: 45vw;
                font-size: 3vw;
                padding: 2vw;
                text-align: center;
                background: linear-gradient(63deg, rgb(204, 137, 22, 0.1), rgb(204, 137, 22, 1));
                margin-bottom: 50px;
            }
            
            svg {
                position: absolute;
                left: 0px;
                top: 0px;
            }
            
            #aboutWords {
                margin-left: 10vw;
                padding: 15px;
                width: 75vw;
                font-size: 25px;
		min-height: 300px;
                background: linear-gradient(45deg, rgb(219, 146, 37, 0.5), rgb(217, 49, 37, 0.5), rgb(217, 121, 37, 0.5));
            }
            
            #newsWords {
                margin-left: 10vw;
                padding: 15px;
                width: 75vw;
                font-size: 25px;
		min-height: 300px;
                background: linear-gradient(45deg, rgb(219, 146, 37, 0.5), rgb(217, 49, 37, 0.5), rgb(217, 121, 37, 0.5));
            }
            
            #pTable {
                margin: 10px;
                margin-left: 350px;
                text-align: left;
                border-collapse: separate;
                border-spacing: 0px 10px;
            }
            #pTable {
               overflow-y: scroll;
               width : 532px;
               height: 225px;
               display: block;
            }
            #pTable td {
                background-color: rgb(255, 255, 255, 0.1);
                padding-left: 15px;
                height : 50px;
            }
            #pTable th {
                padding-left: 15px;
                background-color: none;
            }
            #nameCol {
                width: 225px;
            }
            .sortHeader {
                cursor: pointer;
                color: rgb(156, 136, 22);
            }
            .sortHeader:hover {
                color: rgb(255, 141, 79);
            }
            
            #notice {
                margin-left: 10vw;
                padding: 15px;
                width: 75vw;
                font-size: 15px;
                background: linear-gradient(45deg, rgb(219, 146, 37, 0.5), rgb(217, 49, 37, 0.5), rgb(217, 121, 37, 0.5));
            }
        </style>
    </head>
    <body>
        
        <!-- Menu -->
        <div class="page" id="menu">
            <h1 class="title">NITRO TYPE BARONS</h1>
            <button class="mButton" onClick="switchPage('about')">About</button>
            <button class="mButton" onClick="switchPage('news')">News</button>
            <button class="mButton" onClick="switchPage('leaderboards')">Leaderboard</button>
            
            <div id="menuCanvas"></div>
        </div>
        
        <!-- About -->
        <div class="page" id="about">
            <h1 class="title">ABOUT BAR0N</h1>
            
            
            <p id="aboutWords">Team BAR0N is a cool team composed of veteran and beginner typers alike. Our team captain is Captain B., who gives out cash awards in the available challenges throughout the season. Join us for fun typing plus fun challenges to earn cash!</p>
            <button class="mButton" onClick="switchPage('menu')">Menu</button>
            
            <div id="aboutCanvas"></div>
        </div>
        
        <!-- News -->
        <div class="page" id="news">
            <h1 class="title">BAR0N NEWS</h1>
            
            <p id="newsWords">NITRO TYPE BAR0NS HOMEPAGE has been released! Let me explain how the competition will work. There are 3 types of "goodies": rubies, diamonds, and money bags (as you see in the menu page). These will be collected in the challenges that I will release (coming soon!). Every season there will be a set of "rules" determining how much "game points" you get from these goodies. This will be shown at the leaderboard section. Depending on the current season I will give out cash awards which I will specify. Happy typing!</p>
            <button class="mButton" onClick="switchPage('menu')">Menu</button>
            
            <div id="newsCanvas"></div>
        </div>
        
        <!-- Leaderboards -->
        <div class="page" id="leaderboards">
            <h1 class="title">BAR0N COMPETITION</h1>
            
            <div id="scoringRubric"></div>
            
            <p id="notice">Click on the table headers to sort the table by that column. Don't see yourself here? That means you don't have any points! Make sure to participant in the next challenge(s) to show yourself a worthy opponent!</p>
            
            <table id="pTable">
                <thead>
                    <tr>
                        <th id="nameCol"><span onClick="sortTeams(0)" class="sortHeader" id="sortByTeam">Name</span></th>
                        <th><span onClick="sortTeams(1)" class="sortHeader" id="sortByTeam">Money Bags</span></th>
                        <th><span onClick="sortTeams(2)" class="sortHeader" id="sortByTeam">Rubies</span></th>
                        <th><span onClick="sortTeams(3)" class="sortHeader" id="sortByTeam">Diamonds</span></th>
                        <th><span onClick="sortTeams(3)" class="sortHeader" id="sortByTeam">Points</span></th>
                    </tr>
                </thead>
                <tbody id="participants">
                    <tr>
                        <td>Captain B.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Sulstan of Speed</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Lord Hando</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Queen_C</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>EmpressT</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Baron Nugget</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Shadow Crusader</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            
            
            
            <button class="mButton" onClick="switchPage('menu')">Menu</button>
            
            <div id="menuCanvas"></div>
        </div>
    </body>
    
    <script>
        function sortTeams(col) {
                var table, i, x, y; 
                table = document.getElementById("participants"); 
                var switching = true; 
                
                // Run loop until no switching is needed 
                while (switching) { 
                    switching = false; 
                    var rows = table.rows;
    
                    // Loop to go through all rows 
                    for (i = 0; i < (rows.length - 1); i++) {
                        var Switch = false;
                        
                        if (col === 0) {
                            x = rows[i].getElementsByTagName("TD")[col];
                            x = x.textContent;
                            y = rows[i + 1].getElementsByTagName("TD")[col];
                            y = y.textContent;
                        } else {
                            x = rows[i].getElementsByTagName("TD")[col].textContent;
                            y = rows[i + 1].getElementsByTagName("TD")[col].textContent;
                        }
                        
                        if (col !== 0) {
                            // Check if 2 rows need to be switched 
                            if (y.toLowerCase() > x.toLowerCase()) { 
        
                                // If yes, mark Switch as needed and break loop 
                                Switch = true;
                                break;
                            }
                        } else {
                            // Check if 2 rows need to be switched 
                            if (x.toLowerCase() > y.toLowerCase()) { 
        
                                // If yes, mark Switch as needed and break loop 
                                Switch = true;
                                break;
                            }
                        }
                    }
                    if (Switch) {
                        // Function to switch rows and mark switch as completed
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]); 
                        switching = true; 
                    } 
                } 
            }
    </script>
    
    <!-- SVG Graphics Engine in Java Script -->
    <script src="https://cdn.jsdelivr.net/gh/Iron-Programming/SVG-Graphics-Library@latest/script.js"></script>
    
    
    <!-- Drawing on SVG Canvases -->
    <script>
        var canvas = new Canvas("canvas", window.innerWidth, window.innerHeight, "#menuCanvas");
            canvas.drawOn(function() {
                var width = window.innerWidth,
                    height = window.innerHeight;
                
                function diamond(x, y, w, h) {
                    color(0, 0, 200);
                    strokeWeight(2);
                    stroke(75, 175, 255);
                    beginPath();
                    vertex(x - w/2, y);
                    vertex(x, y - h/2);
                    vertex(x + w/2, y);
                    vertex(x, y + h/2);
                    endPath("END");
                    color(0, 0, 200, 0.3);
                    strokeWeight(0);
                    animate("ellipse", [x, y, w/1.5, h/1.5], [
                        ["rx", (w/1.5 + ";" + w/1.4 + ";" + w/1.5), "1s", "indefinite"],
                        ["ry", (h/1.5 + ";" + h/1.4 + ";" + h/1.5), "1s", "indefinite"]
                    ]);
                }
                function bag(x, y, w, h) {
                    strokeWeight(0);
                    color(133, 102, 22);
                    ellipse(x, y + h/8, w/1.5, h/1.5);
                    ellipse(x, y - h/2, w/2, h/3);
                    color(0, 255, 0);
                    text("$", x - 5, y + 12, 25)
                }
                function ruby(x, y, w, h) {
                    strokeWeight(0);
                    color(200, 0, 0);
                    triangle(x - w/3, y - h/4.5, x + w/3, y - h/4.5, x, y + h/2);
                    color(255, 0, 0);
                    triangle(x - w/3, y - h/4.5, x + w/3, y - h/4.5, x, y - h/2);
                    color(225, 0, 0);
                    triangle(x + w/2, y - h/2, x + w/3, y - h/4.5, x, y - h/2);
                    triangle(x - w/3, y - h/4.5, x - w/2, y - h/2, x, y - h/2);
                    triangle(x - w/3, y - h/4.5, x - w/2, y - h/2, x, y - h/2);
                    color(170, 0, 0);
                    triangle(x + w/1.3, y - h/4.5, x + w/3, y - h/4.5, x, y + h/2);
                    color(235, 0, 0);
                    triangle(x - w/3, y - h/4.5, x - w/1.3, y - h/4.5, x, y + h/2);
                    color(245, 0, 0);
                    triangle(x + w/2, y - h/2, x + w/3, y - h/4.5, x + w/1.3, y - h/4.5);
                    color(200, 0, 0);
                    triangle(x - w/3, y - h/4.5, x - w/2, y - h/2, x - w/1.3, y - h/4.5);
                }
                
                
                var time = 0;
                
                var goodies = [], types = ['diamond', 'ruby', 'bag'];
                goodies.push({
                    x: Math.random() * width,
                    y: -25,
                    type: types[Math.floor(Math.random()*3)]
                });
                
                frameRate(10);
                
                draw(function() {
                    for (var i = goodies.length - 1; i >= 0; i--) {
                        rotate(time * 5, goodies[i].x, goodies[i].y);
                        goodies[i].y += 3;
                        switch (goodies[i].type) {
                            case 'diamond':
                                diamond(goodies[i].x, goodies[i].y, 20, 30);
                            break;
                            case 'ruby':
                                ruby(goodies[i].x, goodies[i].y, 25, 30);
                            break;
                            case 'bag':
                                bag(goodies[i].x, goodies[i].y, 30, 30);
                        }
                        
                        if (goodies[i].y > height) {
                            goodies.splice(i, 1);
                        }
                    }
                    
                    time++;
                    
                    if (time % 25 === 0) {
                        var type = 
                        goodies.push({
                            x: Math.random() * width,
                            y: -25,
                            type: types[Math.floor(Math.random()*3)]
                        });
                    }
                });
            });
    </script>
    
    <!-- Java Script: makes webpage interactive -->
    <script type="text/javascript">
		/* Switches page */
		function switchPage(page) {
		    // hide all pages; then show the current one
			document.querySelectorAll('.page').forEach(function(p) {
			    p.style.display = 'none';
			});
            document.getElementById(page).style.display = 'block';
            
            // highlight the active page-button
            document.querySelectorAll('nav button').forEach(function(n) {
			    n.classList.remove('selected');
			});
            document.getElementById(page + "Button").classList.add('selected');
		};
		
		// display Homepage onload
		switchPage('menu');
	</script>
</html>
